TEMPLATE	= lib
TARGET		= sigraph${BUILDMODEEXT}

#!include ../../config

INCBDIR = si

win32:LIBS += -lregex

SOURCES = \
	descr/adapDescr.cc \
	descr/cliqueDescr.cc \
	descr/descrParser.cc \
	dimreductor/dimreductorParser.cc \
	dimreductor/dimreductor.cc \
	dimreductor/fakeDimreductor.cc \
	dimreductor/ranksDimreductor.cc \
	dimreductor/matrixDimreductor.cc \
	domain/adapDomain.cc \
	domain/domain.cc \
	domain/domReader.cc \
	domain/domWriter.cc \
	domain/nullDomain.cc \
	finder/adapFinder.cc \
	finder/finderParser.cc \
	finder/modelFinder.cc \
	fold/annealConnectExtension.cc \
	fold/annealConnectVoidExtension.cc \
	fold/brainJuncDescr.cc \
	fold/domainBox.cc \
	fold/domainBox2.cc \
	fold/domainRbf.cc \
	fold/fdParser.cc \
	fold/ffParser.cc \
	fold/fgraph.cc \
	fold/foldCache.cc \
	fold/foldCopier.cc \
	fold/foldDescr.cc \
	fold/foldDescr2.cc \
	fold/foldDescr3.cc \
	fold/foldDescr4.cc \
	fold/foldDescr5.cc \
	fold/foldFakeRel.cc \
	fold/foldFarLabelsChanger.cc \
	fold/foldFinder.cc \
	fold/foldLabels.cc \
	fold/foldLabelsChanger.cc \
	fold/foldLearnFactory.cc \
	fold/foldLearnReader.cc \
	fold/foldNoiser.cc \
	fold/foldReader.cc \
	fold/foldReducedLabelsChanger.cc \
	fold/foldWriter.cc \
	fold/frgraph.cc \
	fold/frgReader.cc \
	fold/foldvertex.cc \
	fold/frgWriter.cc \
	fold/inertialDomainBox.cc \
	fold/interFoldCache.cc \
	fold/interFoldDescr.cc \
	fold/interFoldDescr2.cc \
	fold/interFoldDescr4.cc \
	fold/interFoldDescr5.cc \
	fold/interfoldedge.cc \
	fold/labelsTranslator.cc \
	fold/oneLabelTrier.cc \
	global/global.cc \
        global/siInfo.cc \
	graph/annealConfigurator.cc \
	graph/annealExtension.cc \
	graph/cliqueCache.cc \
	graph/mgWriter.cc \
	graph/treeParser.cc \
	graph/sgiterator.cc \
	graph/exoticTreeWriter.cc \
	graph/exoticTreeReader.cc \
	graph/mgraph.cc \
	graph/multigraph.cc \
	graph/anneal.cc \
	graph/cgraph.cc \
	graph/clique.cc \
	graph/vertexclique.cc \
	graph/exoticGraphReader.cc \
        gyrus/gfparser.cc \
        gyrus/gyrusdescr.cc \
        gyrus/gyrusfinder.cc \
	learnable/dbLearnable.cc \
	learnable/learnable.cc \
	learnable/vectorLearnable.cc \
	learner/emptyAvoidLearner.cc \
	learner/selectiveTrainer.cc \
	learner/selectiveLearner.cc \
	learner/labelsChanger.cc \
	learner/statLearner.cc \
	learner/learnReader.cc \
	learner/badLearner.cc \
	learner/learnFactory.cc \
	learner/noiser.cc \
	learner/cliquememorizer.cc \
	learner/copyLearner.cc \
	learner/terminalLearner.cc \
	learner/learner.cc \
	learner/constLearner.cc \
	learner/trainer.cc \
	learner/traineriterator.cc \
	mixer/meanMixer.cc \
	mixer/mixer.cc \
	mixer/mixerParser.cc \
	model/adaptive.cc \
	model/adaptiveLeaf.cc \
	model/adaptiveTree.cc \
	model/constModel.cc \
	model/model.cc \
	model/mReader.cc \
	model/mWriter.cc \
	model/nullModel.cc \
	model/topAdaptive.cc \
        model/topModel.cc \
	optimizer/gridOptimizer.cc \
	optimizer/optimizer.cc \
	optimizer/optimizerParser.cc \
        roi/roidescr.cc \
        roi/roifinder.cc \
        roi/roifparser.cc \
	subadaptive/incrementalSubAdaptive.cc \
	subadaptive/nonIncrementalSubAdaptive.cc \
	subadaptive/saParser.cc \
	subadaptive/stopCriterion.cc \
	subadaptive/subAdaptive.cc \
	subadaptive/subAdMixGauss.cc \
	subadaptive/subAdGauss.cc \
	subadaptive/subAdLogGauss.cc \
	subadaptive/subAdMlp.cc \
	subadaptive/subAdResponse.cc \
	sulcalsketch/sulcalsketchfinder.cc \
	sulcalsketch/sulcalsketchfinderparser.cc \
	sulcalsketch/sulcalsketchmodel.cc \
        functionalsketch/functionalsketchfinder.cc \
	functionalsketch/functionalsketchfinderparser.cc \
	functionalsketch/functionalsketchmodel.cc \
	functionalsketch/surfacebasedfunctionalsketchfinder.cc \
	functionalsketch/surfacebasedfunctionalsketchfinderparser.cc \
	functionalsketch/surfacebasedfunctionalsketchmodel.cc \
        sulcalSketch_Arnaud/arnaudfinder.cc \
        sulcalSketch_Arnaud/arnaudfinderparser.cc \
        sulcalSketch_Arnaud/arnaudmodel.cc

HEADERS = \
	descr/descrParser.h \
	descr/adapDescr.h \
	descr/cliqueDescr.h \
	dimreductor/dimreductorParser.h \
	dimreductor/dimreductor.h \
	dimreductor/fakeDimreductor.h \
	dimreductor/ranksDimreductor.h \
	dimreductor/matrixDimreductor.h \
	domain/nullDomain.h \
	domain/domWriter.h \
	domain/domReader.h \
	domain/adapDomain.h \
	domain/domain.h \
	fold/annealConnectVoidExtension.h \
	fold/foldFarLabelsChanger.h \
	fold/annealConnectExtension.h \
        fold/fattrib.h \
	fold/foldFakeRel.h \
	fold/inertialDomainBox.h \
	fold/domainBox2.h \
	fold/domainBox.h \
	fold/domainRbf.h \
	fold/foldDescr2.h \
	fold/foldDescr3.h \
	fold/foldDescr4.h \
	fold/foldDescr5.h \
	fold/interFoldCache.h \
	fold/foldCache.h \
	fold/foldCopier.h \
	fold/oneLabelTrier.h \
	fold/foldReducedLabelsChanger.h \
	fold/brainJuncDescr.h \
	fold/foldLabelsChanger.h \
	fold/ffParser.h \
	fold/fdParser.h \
	fold/foldFinder.h \
	fold/interFoldDescr.h \
	fold/interFoldDescr2.h \
	fold/interFoldDescr4.h \
	fold/interFoldDescr5.h \
	fold/interfoldedge.h \
	fold/labelsTranslator.h \
	fold/foldLabels.h \
	fold/foldLearnReader.h \
	fold/foldLearnFactory.h \
	fold/foldNoiser.h \
	fold/frgWriter.h \
	fold/frgReader.h \
	fold/frgraph.h \
	fold/foldDescr.h \
	fold/foldWriter.h \
	fold/foldReader.h \
	fold/foldvertex.h \
	fold/fgraph.h \
	global/global.h \
        global/siInfo.h \
	graph/annealConfigurator.h \
	graph/annealExtension.h \
        graph/attrib.h \
	graph/cliqueCache.h \
	graph/mgWriter.h \
	graph/multigraph.h \
	graph/treeParser.h \
	graph/sgiterator.h \
	graph/exoticTreeWriter.h \
	graph/exoticTreeReader.h \
	graph/mgraph.h \
	graph/anneal.h \
	graph/cgraph.h \
	graph/clique.h \
	graph/vertexclique.h \
	graph/exoticGraphReader.h \
        gyrus/gfparser.h \
        gyrus/gyrusattrib.h \
        gyrus/gyrusdescr.h \
        gyrus/gyrusfinder.h \
	learnable/dbLearnable.h \
	learnable/learnable.h \
	learnable/vectorLearnable.h \
	learner/emptyAvoidLearner.h \
	learner/selectiveTrainer.h \
	learner/selectiveLearner.h \
	learner/labelsChanger.h \
	learner/statLearner.h \
	learner/learnReader.h \
	learner/badLearner.h \
	learner/learnFactory.h \
	learner/noiser.h \
	learner/cliquememorizer.h \
	learner/copyLearner.h \
	learner/terminalLearner.h \
	learner/learner.h \
	learner/trainer.h \
	learner/constLearner.h \
	learner/traineriterator.h \
	mixer/mixerParser.h \
	mixer/meanMixer.h \
	mixer/mixer.h \
	finder/finderParser.h \
	finder/adapFinder.h \
	finder/modelFinder.h \
	model/constModel.h \
	model/nullModel.h \
	model/adaptive.h \
	model/topAdaptive.h \
	model/topModel.h \
	model/mWriter.h \
	model/mReader.h \
	model/adaptiveLeaf.h \
	model/adaptiveTree.h \
	model/learnParam.h \
	model/model.h \
	optimizer/gridOptimizer.h \
	optimizer/optimizer.h \
	optimizer/optimizerParser.h \
        roi/roiattrib.h \
        roi/roidescr.h \
        roi/roifinder.h \
        roi/roifparser.h \
	subadaptive/incrementalSubAdaptive.h \
	subadaptive/nonIncrementalSubAdaptive.h \
	subadaptive/stopCriterion.h \
	subadaptive/saParser.h \
	subadaptive/subAdGauss.h \
	subadaptive/subAdLogGauss.h \
	subadaptive/subAdMixGauss.h \
	subadaptive/subAdMlp.h \
	subadaptive/subAdaptive.h \
	subadaptive/subAdResponse.h \
	sulcalsketch/sulcalsketchattrib.h \
	sulcalsketch/sulcalsketchfinder.h \
	sulcalsketch/sulcalsketchfinderparser.h \
	sulcalsketch/sulcalsketchmodel.h \
        functionalsketch/functionalsketchattrib.h \
        functionalsketch/functionalsketchfinder.h \
        functionalsketch/functionalsketchfinderparser.h \
        functionalsketch/functionalsketchmodel.h \
        functionalsketch/surfacebasedfunctionalsketchattrib.h \
        functionalsketch/surfacebasedfunctionalsketchfinder.h \
        functionalsketch/surfacebasedfunctionalsketchfinderparser.h \
	functionalsketch/surfacebasedfunctionalsketchmodel.h \
        sulcalSketch_Arnaud/arnaudattrib.h \
        sulcalSketch_Arnaud/arnaudfinder.h \
        sulcalSketch_Arnaud/arnaudfinderparser.h \
        sulcalSketch_Arnaud/arnaudmodel.h
