<?xml version="1.0" encoding="utf-8" ?>
<minf expander="brainvisa-tree_2.0">
<l length="2">
  <f type="ProcessTree">
    <s name="name">morphometry</s>
    <true name="editable"/>
    <l length="10" name="content">
      <f type="ProcessTree.Branch">
        <l length="1" name="content">
          <f type="ProcessTree.Leaf">
            <true name="editable"/>
            <s name="id">volumicSulcusSPAM</s>
            <none name="name"/>
          </f>
        </l>
        <true name="editable"/>
        <s name="name">SPAM</s>
        <s name="id">morphometry/spam</s>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">volumicSulcusSPAM</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">recognition_iterator</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">sulcuslabelvolume</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">recognition_error</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">sulcalindex</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">parallelRecognitionCCRT</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">recognition</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">parallelRecognition</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">thresholdSimorphoOutputOnNNoutput</s>
        <none name="name"/>
      </f>
    </l>
    <true name="user"/>
    <s name="id">sulci</s>
  </f>
  <f type="ProcessTree">
    <s name="name">viewers</s>
    <s name="id">viewers</s>
    <true name="editable"/>
    <l length="2" name="content">
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">AnatomistShowElevationMap</s>
        <none name="name"/>
      </f>
      <f type="ProcessTree.Leaf">
        <true name="editable"/>
        <s name="id">BrainvisaShowTranslation</s>
        <none name="name"/>
      </f>
    </l>
  </f>
</l>
<s>all processes</s>
</minf>
