#
#  Copyright (C) 2006 CEA
#
#  This software and supporting documentation were developed by
#       CEA/DSV/SHFJ
#       4 place du General Leclerc
#       91401 Orsay cedex
#       France
#
#  Library configuration.
#

DEFINES = @defines@
VERSION = @version@
CONFIG	= thread

INCLUDEPATH = @includeBuild@

BUILDMODEEXT	= @buildModeExtension@

LIBS = @libDepsLine@

SIPINCLUDE = @sipinclude@
SIP_PLATFORM = @sip:platform@
SIGRAPH_LIBS = @sigraph:libLine@
PYTHON_LIBS = @sip:libLine@
SIP_LIBS = @libBuildLine@
SIP_OPTIONS = @sip:sip_options@

defmodule(pysisvm) = @sisvm:enabled@
module(pysisvm):INCLUDEPATH += @libsvm:includes@
module(pysisvm):SVM_LIBS = @sisvm:libLine@ @python:libLine@
module(pysisvm):SIPINC_SVM = -I @pysigraph:sources@/src/sip

